<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARHome2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of5-mw-Ifw"/>
                        <viewControllerLayoutGuide type="bottom" id="seq-8a-YoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7i-eV-noP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-AB-UUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="PVK-lX-1S7"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w40-2r-WjP">
                                <rect key="frame" x="172" y="607" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAnchor:" destination="BV1-FR-VrT" eventType="touchUpInside" id="91m-Dv-VXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seq-8a-YoK" firstAttribute="top" secondItem="kmr-AB-UUF" secondAttribute="bottom" id="8dH-ps-Ghv"/>
                            <constraint firstAttribute="trailing" secondItem="kmr-AB-UUF" secondAttribute="trailing" id="cNb-8k-dIF"/>
                            <constraint firstItem="w40-2r-WjP" firstAttribute="centerX" secondItem="J7i-eV-noP" secondAttribute="centerX" id="cbE-ef-MD3"/>
                            <constraint firstItem="seq-8a-YoK" firstAttribute="top" secondItem="w40-2r-WjP" secondAttribute="bottom" constant="8" id="kO6-wm-MbK"/>
                            <constraint firstItem="kmr-AB-UUF" firstAttribute="leading" secondItem="J7i-eV-noP" secondAttribute="leading" id="sv2-Q9-yOv"/>
                            <constraint firstItem="kmr-AB-UUF" firstAttribute="top" secondItem="Of5-mw-Ifw" secondAttribute="bottom" constant="-20" id="uvP-Ei-z60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="kmr-AB-UUF" id="14r-BC-3Bj"/>
                        <outlet property="view" destination="J7i-eV-noP" id="sBL-rv-M98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4cz-iR-twJ">
                    <connections>
                        <action selector="tap:" destination="BV1-FR-VrT" id="RL6-hu-PiN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
